body {
  color: #ffffff;
  background: #000000;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.container {
  width: 640px;
  height: 640px;
  margin: auto;
}

.iPhoneLoader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #333333;
}
.social {
  text-align: center;
  margin: 5px;
  padding: 5px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px; 
  border-radius: 20px;
  background: #ffffff
}
